VITE_SUPABASE_PROJECT_ID="hsdahrcooyaaxwcwwjni"
VITE_SUPABASE_URL="https://hsdahrcooyaaxwcwwjni.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZGFocmNvb3lhYXh3Y3d3am5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTI3NTgsImV4cCI6MjA3OTQ4ODc1OH0.-jl8lvkS8QBjADeavTnu6uMnLoTahxfNe94Rmnmn15M"
