VITE_SUPABASE_PROJECT_ID="kaoiairxdasarnihvjvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthb2lhaXJ4ZGFzYXJuaWh2anZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDUyODMsImV4cCI6MjA3OTUyMTI4M30.GKYAE7XJMs_bcBSo-mh3m6dkztgWcmBBAFqgcXkZ3ws"
VITE_SUPABASE_URL="https://kaoiairxdasarnihvjvm.supabase.co"
